{
  "name": "clipboard",
  "version": "1.0.0",
  "description": "clipboard frontend",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MANUJNARAYANAA/clipboard.git"
  },
  "author": "Manuj Narayanaa Rajaram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MANUJNARAYANAA/clipboard/issues"
  },
  "homepage": "https://github.com/MANUJNARAYANAA/clipboard#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4"
  }
}
